FCFS
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  |  9  | 13  | 18  | 20  |-----|
Turnaround |  3  |  7  |  9  | 12  | 12  | 8.60|
NormTurn   | 1.00| 1.17| 2.25| 2.40| 6.00| 2.56|

RR-1
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  4  | 18  | 17  | 20  | 15  |-----|
Turnaround |  4  | 16  | 13  | 14  |  7  |10.80|
NormTurn   | 1.33| 2.67| 3.25| 2.80| 3.50| 2.71|

RR-4
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  | 17  | 11  | 20  | 19  |-----|
Turnaround |  3  | 15  |  7  | 14  | 11  |10.00|
NormTurn   | 1.00| 2.50| 1.75| 2.80| 5.50| 2.71|

SPN
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  |  9  | 15  | 20  | 11  |-----|
Turnaround |  3  |  7  | 11  | 14  |  3  | 7.60|
NormTurn   | 1.00| 1.17| 2.75| 2.80| 1.50| 1.84|

SRT
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  | 15  |  8  | 20  | 10  |-----|
Turnaround |  3  | 13  |  4  | 14  |  2  | 7.20|
NormTurn   | 1.00| 2.17| 1.00| 2.80| 1.00| 1.59|

HRRN
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  |  9  | 13  | 20  | 15  |-----|
Turnaround |  3  |  7  |  9  | 14  |  7  | 8.00|
NormTurn   | 1.00| 1.17| 2.25| 2.80| 3.50| 2.14|

FB-1
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  4  | 20  | 16  | 19  | 11  |-----|
Turnaround |  4  | 18  | 12  | 13  |  3  |10.00|
NormTurn   | 1.33| 3.00| 3.00| 2.60| 1.50| 2.29|

FB-2i
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  4  | 17  | 18  | 20  | 14  |-----|
Turnaround |  4  | 15  | 14  | 14  |  6  |10.60|
NormTurn   | 1.33| 2.50| 3.50| 2.80| 3.00| 2.63|

RR-2
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  5  | 17  | 13  | 20  | 15  |-----|
Turnaround |  5  | 15  |  9  | 14  |  7  |10.00|
NormTurn   | 1.67| 2.50| 2.25| 2.80| 3.50| 2.54|

